$color1: hsla(0%, 100%, 70%, 1)
$color2: hsla(80%, 100%, 70%, 1)
$color3: hsla(270%, 51%, 36%, 1)
$color4: hsla(174%, 62%, 47%, 1)
$color5: hsla(51%, 67%, 83%, 1)

$color1: rgba(255, 102, 102, 1)
$color2: rgba(204, 255, 102, 1)
$color3: rgba(93, 46, 140, 1)
$color4: rgba(46, 196, 182, 1)
$color5: rgba(241, 232, 184, 1)
