$font-path:          "../fonts" !default;
$font-size-base:     14px !default;
$line-height-base:   1 !default;

@font-face
  font-family: 'OpenSans'
  src: url('#{$font-path}/Open_Sans/OpenSans-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// font-family: 'OpenSansLight', sans-serif
// font-family: 'Open Sans Condensed', sans-serif
// font-family: 'Dosis', sans-serif
// font-family: 'Quicksand', sans-serif
// font-family: 'Architects Daughter', cursive
