@import "../../public/styles/main"

nav.app-menu
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  background-color: $color1
  margin-bottom: 1rem

  .main-items
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start

  .controls
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end

  a
    color: #000
    text-decoration: none
    padding: 1em
    color: #FFF

    &.active
      background-color: $color3

nav.mega-menu
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  background-color: $color2

  a
    padding: 1rem
    text-decoration: none
    display: block
    color: #000
    text-align: center
    font-weight: bold
    background-color: $color2

    &:hover
      opacity: .5

  > .dropdown
    flex: 1 1 auto

    &:last-child .dropside-content
      right: 100%
      left: auto

  > .dropdown, .dropside
    position: relative

    &:hover > .dropdown-content, &:hover > .dropside-content
      display: block

    > .dropdown-content, > .dropside-content
      display: none
      position: absolute
      background-color: $color2
      width: 100%
      z-index: 1

    > .dropside-content
      top: 0
      left: 100%
      z-index: 2
