@import "../public/styles/main"

.container
  font: normal normal normal #{$font-size-base}/#{$line-height-base} OpenSans
  background-color: $color5
  display: flex
  flex-flow: column
  min-height: 100vh
  padding: 0 1rem

  header
    background-color: $color4

  main
    flex: 1 1 auto
    background-color: $color3
    padding: 1rem
    color: #fff

  footer
    background-color: $color2
    padding: 1rem
