.grid
  display: flex
  align-items: center
  max-width: 800px
  margin: 0 auto

  > .col-1-4
    background-color: rgba(255, 255, 255, 0.2)
    margin: 20px
    padding: 20px
    border-radius: 4px
    text-align: center
    flex: 1
    display: flex
    flex-wrap: wrap
    text-align: center
    cursor: pointer

    &:hover
      background-color: rgba(255, 255, 255, 0.5)

    &.selected
      background-color: #cfd8dc !important
      color: white

    > .module
      text-transform: uppercase
      color: white
      letter-spacing: 2px
      text-shadow: 3px 3px 0 rgba(0,0,0,0.1)
      width: 100%

      > h4
        font-family: ArchitectsDaughter, sans-serif
